# SchoolProjectCleanArchitecture

./: README.md  SchoolProjectCleanArchitecture.sln
SchoolProject.API/: Program.cs  SchoolProject.API.csproj  (+1 more)
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Basics/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetUserListPaginationMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/MappingDepartment/: DepartmentProfile.cs
SchoolProject.Core/Mapping/MappingDepartment/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/MappingStudent/: StudentProfile.cs
SchoolProject.Core/Mapping/MappingStudent/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/MappingStudent/QueryMapping/: GetStudentLByIdMapping.cs  GetStudentListMapping.cs  GetStudentListPaginationMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentLByIdMapping.cs  GetStudentListMapping.cs  GetStudentListPaginationMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+75 files in other folders)
