<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Infrastructure\SchoolProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Services\SchoolProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Department\Commands\Handlers\" />
    <Folder Include="Features\Department\Commands\Models\" />
    <Folder Include="Features\Department\Commands\Validators\" />
    <Folder Include="Features\ApplicationUser\Queries\Handlers\" />
    <Folder Include="Features\ApplicationUser\Queries\Models\" />
    <Folder Include="Features\ApplicationUser\Queries\Validators\" />
    <Folder Include="Mapping\ApplicationUser\QueryMapping\" />
    <Folder Include="Mapping\Departments\CommandMapping\" />
  </ItemGroup>

</Project>
